<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Modules\" />
    <None Remove="Services\Modules\Abstract\" />
    <None Remove="Services\Modules\Classes\" />
    <None Remove="Services\Modules\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Modules\" />
    <Folder Include="Services\Modules\Abstract\" />
    <Folder Include="Services\Modules\Classes\" />
    <Folder Include="Services\Modules\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ConcordiaDB\ConcordiaDBLibrary\ConcordiaDBLibrary.csproj" />
    <ProjectReference Include="..\..\ConcordiaTrello\ConcordiaTrelloLibrary\ConcordiaTrelloLibrary.csproj" />
    <ProjectReference Include="..\..\ConcordiaServices\ConcordiaServicesLibrary\ConcordiaServicesLibrary.csproj" />
  </ItemGroup>
</Project>
