# TestConcordia

./: README.md
ConcordiaAbstract/: OldSender.txt  TimeDelays.txt
ConcordiaDB/: ConcordiaDB.sln
ConcordiaDB/ConcordiaDBInitializer/: ConcordiaDBInitializer.csproj  Initializer.cs  InizializerSettings.cs
ConcordiaDB/ConcordiaDBLibrary/: ConcordiaDBLibrary.csproj  DBSettings.cs  FakeData.txt
ConcordiaDB/ConcordiaDBLibrary/Data/Configurations/: ParticipantsConfiguration.cs
ConcordiaDB/ConcordiaDBLibrary/Gateways/Abstract/: ITrelloEntityGateway.cs
ConcordiaDB/ConcordiaDBLibrary/Gateways/Classes/: ExperimentsGateway.cs  ExperimentsGatewayT.cs  ParticipantsGateway.cs  PrioritiesGateway.cs  PrioritiesGatewayT.cs  RemarksGateway.cs  RemarksGatewayT.cs  ScientistsGateway.cs  ScientistsGatewayT.cs  StatesGateway.cs  StatesGatewayT.cs
ConcordiaDB/ConcordiaDBLibrary/Migrations/: 20230620095132_InitialMigration.Designer.cs  20230620095132_InitialMigration.cs  ConcordiaContextModelSnapshot.cs
ConcordiaDB/ConcordiaDBLibrary/Models/Abstract/: Entity.cs  TrelloEntity.cs
ConcordiaDB/ConcordiaDBLibrary/Models/Classes/: Experiment.cs  Participant.cs  Priority.cs  Remark.cs  Scientist.cs  State.cs
ConcordiaDB/ConcordiaDBTest/: Bootsrapper.cs  ConcordiaDBTest.csproj  Program.cs  Result.txt
ConcordiaLocalClient/: ConcordiaLocalClient.sln
ConcordiaLocalClient/ConcordiaLocalClientConsole/: ConcordiaLocalClientConsole.csproj  FutureClient.txt  Program.cs  Settings.cs
ConcordiaLocalServer/: ConcordiaLocalServer.sln
ConcordiaLocalServer/ConcordiaLocalServerConsole/: ConcordiaLocalServerConsole.csproj  Program.cs  ServerSettings.cs
ConcordiaLocalServer/ConcordiaLocalServerConsole/Services/: IMenu.cs  Menu.cs
ConcordiaLocalServer/ConcordiaLocalServerConsole/Services/Modules/: Options.cs
ConcordiaLocalServer/ConcordiaLocalServerConsole/Services/Modules/Abstract/: ILocalClientModule.cs  ILocalClientTestModule.cs  IModule.cs
ConcordiaLocalServer/ConcordiaLocalServerConsole/Services/Modules/Classes/: ExitModule.cs  LocalClientModule.cs  LocalClientModuleTest.cs
ConcordiaLocalServer/ConcordiaLocalServerConsole/Services/Modules/Exceptions/: ExitException.cs
ConcordiaMVC/: ConcordiaMVC.sln
ConcordiaMVC/ConcordiaMVC/: BackgroundSynchronizer.cs  Bootstrapper.cs  ConcordiaMVC.csproj  Program.cs
ConcordiaMVC/ConcordiaMVC/Controllers/: HomeController.cs  TasksController.cs  UsersController.cs
ConcordiaMVC/ConcordiaMVC/Models/: ErrorViewModel.cs  TaskBig.cs  UserMultiList.cs  UserSingleList.cs
ConcordiaMVC/ConcordiaMVC/Views/: _ViewImports.cshtml
ConcordiaMVC/ConcordiaMVC/Views/Home/: About.cshtml
ConcordiaMVC/ConcordiaMVC/Views/Shared/: Synchronization.cshtml  _Layout.cshtml
ConcordiaMVC/ConcordiaMVC/Views/Tasks/: Detail.cshtml  Index.cshtml
ConcordiaMVC/ConcordiaMVC/Views/Users/: DetailMulti.cshtml  DetailSingle.cshtml
ConcordiaReports/: readme_tasks_reports.txt  report_45103.43972519676.xlsx
ConcordiaServices/: ConcordiaServices.sln
ConcordiaServices/ConcordiaServicesLibrary/: ConcordiaServicesLibrary.csproj  PathSettings.cs  ReporterSettings.cs  SenderSettings.cs  SynchronizerSettings.cs
ConcordiaServices/ConcordiaServicesLibrary/Reporters/: Reporter.cs
ConcordiaServices/ConcordiaServicesLibrary/Senders/: Sender.cs
ConcordiaServices/ConcordiaServicesLibrary/Synchronizers/: Synchronizer.cs  SynchronizerInitial.cs  SynchronizerPeriodic.cs
ConcordiaServices/ConcordiaServicesTest/: ConcordiaServicesTest.csproj  Program.cs
ConcordiaTrello/: ConcordiaTrello.sln
ConcordiaTrello/ConcordiaTrelloLibrary/: ConcordiaTrelloLibrary.csproj  TrelloSettings.cs  TrelloSmartSettings.cs
ConcordiaTrello/ConcordiaTrelloLibrary/Gateways/Abstract/: ITrelloObjectGateway.cs
ConcordiaTrello/ConcordiaTrelloLibrary/Gateways/Abstract/ITrelloGateways/: ITrelloDatabaseGateway.cs  ITrelloExperimentGateway.cs  ITrelloPriorityGateway.cs  ITrelloRemarkGateway.cs  ITrelloScientistGateway.cs  ITrelloStateGateway.cs
ConcordiaTrello/ConcordiaTrelloLibrary/Gateways/Classes/: TrelloDatabaseGateway.cs  TrelloExperimentGateway.cs  TrelloPriorityGateway.cs  TrelloRemarkGateway.cs  TrelloScientistGateway.cs  TrelloStateGateway.cs
ConcordiaTrello/ConcordiaTrelloLibrary/Models/Abstract/: TrelloObject.cs
ConcordiaTrello/ConcordiaTrelloLibrary/Models/Classes/: TrelloDatabase.cs  TrelloExperiment.cs  TrelloPriority.cs  TrelloRemark.cs  TrelloScientist.cs  TrelloState.cs
ConcordiaTrello/ConcordiaTrelloLibrary/Models/Extensions/: TrelloDatabaseExtension.cs  TrelloExperimentExtension.cs  TrelloPriorityExtension.cs  TrelloRemarkExtension.cs  TrelloScientistExtension.cs  TrelloStateExtension.cs
ConcordiaTrello/ConcordiaTrelloLibrary/Networks/: Network.cs
ConcordiaTrello/ConcordiaTrelloTest/: ConcordiaTrelloTest.csproj  Program.cs
(+8 files in other folders)
